chessops: Position
Module: chess
Class Position
Hierarchy
Position
Chess
Index
Constructors
constructor
Properties
board
castles
epSquare
fullmoves
halfmoves
pockets
remainingChecks
rules
turn
Methods
allDests
castlingSide
clone
ctx
dests
dropDests
equalsIgnoreMoves
hasDests
hasInsufficientMaterial
isCheck
isCheckmate
isEnd
isInsufficientMaterial
isLegal
isStalemate
isVariantEnd
kingAttackers
legalEpSquare
normalizeMove
outcome
play
playCaptureAt
toSetup
variantOutcome
Constructors
Protected constructor
new Position(rules: "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"): Position
Parameters
rules: "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"
Returns Position
Properties
board
board: Board
castles
castles: Castles
epSquare
epSquare: undefined | number
fullmoves
fullmoves: number
halfmoves
halfmoves: number
pockets
pockets: undefined | Material
remainingChecks
remainingChecks: undefined | RemainingChecks
Readonly rules
rules: "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"
turn
turn: "white" | "black"
Methods
allDests
allDests(ctx?: Context): Map<number, SquareSet>
Parameters
Optional ctx: Context
Returns Map<number, SquareSet>
castlingSide
castlingSide(move: Move): undefined | "a" | "h"
Parameters
move: Move
Returns undefined | "a" | "h"
clone
clone(): Position
Returns Position
ctx
ctx(): Context
Returns Context
Abstract dests
dests(square: number, ctx?: Context): SquareSet
Parameters
square: number
Optional ctx: Context
Returns SquareSet
dropDests
dropDests(_ctx?: Context): SquareSet
Parameters
Optional _ctx: Context
Returns SquareSet
equalsIgnoreMoves
equalsIgnoreMoves(other: Position): boolean
Parameters
other: Position
Returns boolean
hasDests
hasDests(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
Abstract hasInsufficientMaterial
hasInsufficientMaterial(color: "white" | "black"): boolean
Parameters
color: "white" | "black"
Returns boolean
isCheck
isCheck(): boolean
Returns boolean
isCheckmate
isCheckmate(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
isEnd
isEnd(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
isInsufficientMaterial
isInsufficientMaterial(): boolean
Returns boolean
isLegal
isLegal(move: Move, ctx?: Context): boolean
Parameters
move: Move
Optional ctx: Context
Returns boolean
isStalemate
isStalemate(ctx?: Context): boolean
Parameters
Optional ctx: Context
Returns boolean
Abstract isVariantEnd
isVariantEnd(): boolean
Returns boolean
Protected kingAttackers
kingAttackers(square: number, attacker: "white" | "black", occupied: SquareSet): SquareSet
Parameters
square: number
attacker: "white" | "black"
occupied: SquareSet
Returns SquareSet
Private legalEpSquare
legalEpSquare(ctx?: Context): undefined | number
Parameters
Optional ctx: Context
Returns undefined | number
normalizeMove
normalizeMove(move: Move): Move
Parameters
move: Move
Returns Move
outcome
outcome(ctx?: Context): undefined | Outcome
Parameters
Optional ctx: Context
Returns undefined | Outcome
play
play(move: Move): void
Parameters
move: Move
Returns void
Protected playCaptureAt
playCaptureAt(square: number, captured: Piece): void
Parameters
square: number
captured: Piece
Returns void
toSetup
toSetup(): Setup
Returns Setup
Abstract variantOutcome
variantOutcome(ctx?: Context): undefined | Outcome
Parameters
Optional ctx: Context
Returns undefined | Outcome
